{
  "name": "mininax",
  "version": "0.2.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack",
    "server": "webpack-dev-server"
  },
  "description": "Block explorer for the Tezos chain made for quick and fun lookups of chain entities for wallets.",
  "author": "Cryptonomic",
  "license": "GPL-3.0",
  "homepage": "https://mininax.cryptonomic.tech",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cryptonomic/Mininax"
  },
  "keywords": [
    "Tezos",
    "Block explorer",
    "ReasonML"
  ],
  "dependencies": {
    "bs-conseiljs": "git+https://github.com/Cryptonomic/ConseilJS-ReasonML-Bindings.git#51ac88cda86f0668758a22dd0252778b898d9b3a",
    "bs-css": "^9.0.1",
    "bs-react-intl": "git+https://github.com/reasonml-community/bs-react-intl.git",
    "conseiljs": "^0.3.1-alpha",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-intl": "3.0.0-beta-8",
    "reason-react": ">=0.7.0"
  },
  "devDependencies": {
    "bs-platform": "^5.0.4",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
